<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }
        
        .title {
            text-align: center;
        }
        
        .main-content {
            background-color: yellow;
        }
        
        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .main-content .center-content p {
            font-style: italic;
        }
        
        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }
        
        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }
        
        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }
        
        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        // 1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;

        let h1 = document.createElement("h1")

        h1.innerHTML = "Exercício 5.2"

        document.body.appendChild(h1);

        //2 Adicione a tag div com a classe main-content como filho da tag body;

        let divi = document.createElement("div")
        divi.className = "main-content"
        document.body.appendChild(divi)

        //3 Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;

        let tagdivi = document.createElement("div");
        tagdivi.className = "center-content";
        document.querySelector(".main-content").appendChild(tagdivi);

        //4 add tag p, como filha criada no 3.

        let pfilha = document.createElement("p");
        pfilha.innerHTML = "texto";
        document.querySelector(".center-content").appendChild(pfilha);

        //5 Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;

        let left = document.createElement("div");
        left.className = "left-content";
        document.querySelector(".main-content").appendChild(left);

        //6Adicione a tag div com a classe right-content como filho da tag div criada no passo 2;

        let outraDiv = document.createElement("div");
        outraDiv.className = "right-content";
        document.querySelector(".main-content").appendChild(outraDiv);

        //7

        let imagem = document.createElement("img");
        imagem.className = "small-image";
        imagem.src = "https://picsum.photos/200";
        document.querySelector('.left-content').appendChild(imagem);

        //8 
        let lista = document.createElement("ul");
        document.querySelector('.right-content').appendChild(lista);
        let elementosLista = ["um", "dois", "tres", "quatro", "cinco, seis, sete, oito, nove, dez"];
        for (let i in elementosLista) {

            let elementLi = document.createElement('li');
            elementLi.innerHTML = elementosLista[i];
            lista.appendChild(elementLi);

        }

        //9 Adicione 3 tags h3, todas sendo filhas do div criado no passo 2.
        for (let i = 0; i < 3; i++) {
            let h3s = document.createElement("h3");
            document.querySelector(".main-content").appendChild(h3s);

        }

        //1

        var title = document.getElementsByTagName('h1')[0];
        title.className = 'title';

        //2 icione a classe description nas 3 tags h3 criadas;

        var descr = document.getElementsByTagName("h3");
        for (let i = 0; i < 3; i++) {
            count = 1
            descr[0] = count;
            descr.className = "description";
        }

        //verficicar a 2.

        //3 

        document.querySelector(".main-content").removeChild(left);

        //4 
        let centraliza = document.getElementsByClassName("right-content")[0];


        centraliza.style.marginRight = "auto";
        //5   

        //nao esta funcionando

        const green = document.getElementsByClassName("center-content");

        green.parentNode.style.background = "green";

        //6 

        elementUl.lastChild.remove();
        elementUl.lastChild.remove();















        //
    </script>
</body>

</html>