<!DOCTYPE html>
<html lang="en">
    <head>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lessons Learned</title>
        <style>

           body{
            font-family: "Montserrat", sans-serif;
            font-size: 80%;
            background-color: rgb(253,251,251);
            margin: 15px;
            padding: 15px;
            }

            header{
                margin: fixed;
            }
            
            .imagem{
                border-radius: 15px;
                border-color: black;
                margin: 30px;
            }
            
            h1{
                color:rgb(25, 54, 25);
                width: auto;
                font-size: 45px;
                line-height: 55px;
                font-weight: 900;
                letter-spacing: -3px;
                text-decoration:underline;
                
            }

            p{
                color: #475550;
                font-size: 16px;
                font-weight: lighter;
                letter-spacing: -1px;

            }
            li{
                color: #475550;
                font-size: 13px;
                font-weight: lighter;
                letter-spacing: -1px;

            }
            .container{
                width: 30%;
                display: inline-block;
                text-align: center;
                margin:auto;
            }

            .container_artigo{
                width: 30%;
                display: inline-block;
                text-align: center;
                margin:auto;
            }    

            }
            .trybe_vida{
                    
                    margin: auto;
             }

            .trybe_muda{
                   
                    margin: auto;
            }

            .media-links{
                color: rgb(222, 222, 226);
                font-size: 15px;
                font-weight: lighter;
                letter-spacing: -1px;
                border-radius: 4px;
                background-color: black;
                border-color: black;
                padding-top:15px;
                padding-bottom: 15px;
                padding-left: 30px;
                padding-right: 30px;
                text-decoration:underline;
                margin: 300px;
                
            }
            footer{
                margin: 70px;
                text-decoration: underline;
            }

           
        </style>
        <link rel="stylesheet" type="text/css" href="style.css" media="all">
    </head>
    <body>
        <header id"cabecalho">
        <h1 id="titulo"><strong><em>Lessons Learned at TRYBE - JUN/2020</strong></h1>
    </header>
    <main>
        <div class=imagem>
            <img src="https://scontent-gru2-2.xx.fbcdn.net/v/t1.0-9/12033222_10206587364495503_6747819326791963244_n.jpg?_nc_cat=106&_nc_sid=7aed08&_nc_ohc=213DXw90RgcAX8e5vU9&_nc_ht=scontent-gru2-2.xx&oh=5997aeaabf415ced291c6c93016e1094&oe=5F35690A" width= 320 alt="Foto de Matheus Carvalho" id="minha_foto">
        </div>
        <div class="container">
            <nav>
                <ol id="licoes_aprendidas">
                    <li>Unix&Shell</li>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>Soft Skills</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Slack</li>
                    <li>Zoom</li>
                    <li>Inspect</li>
                    <li>SemanticHTML</li>   
                </ol>
            </nav>
        </div>
        <div class="container">
            <nav>
                <ul id="licoes_a_aprender">
                    <li>JavaScript</li>
                    <li>DOM</li>
                    <li>Forms</li>
                    <li>CSS Responsive</li>
                    <li>ES6</li>
                    <li>HOF</li>
                    <li>UnitTests</li>
                    <li>React</li>
                    <li>Node</li>
                    <li>SQL</li>                 
                </ul>
            </nav>
        </div>
                <section class="artigo">
        <div class="container_artigo">
                <article class="trybe_vida">
                   <h2><strong>A trybe na minha vida!</strong></h2>
                   <p><em>Fazer parte da Trybe foi algo que almejei como nunca, desde o momento que conheci a escola. <br>
                      O espírito de ensino somado aos valores dos componentes humanos dessa organização já no primeiro <br> 
                      dia, me fez entender que fazia parte de algo maior que eu, de algo que gostaria que todos vivenciassem. <br>
                      A Trybe é uma escola que treina seres humanos, que reúne uma classe de seres humanos que toda escola <br>
                      deveria ter, já no esquenta você se sente acolhido, de verdade, quando começa o conteúdo você percebe que está com os melhores, enfim, agradeço, e me empenho o máximo para ser melhor sempre.</em></p>
                </article>
        </div>
        <div class="container_artigo">
                <aside class="trybe_muda">
                   <h3><strong>Um dia na Trybe muda sua vida:</strong></h3>
                   <p><em>O dia a dia na Trybe é algo muito diferente de qualquer coisa que já vivi. Estudei em diversas escolas mas nenhuma com essa proposta de integração, de dinâmicas, de conhecer o humano por detrás do aluno. Vai muito além de formar um aluno técnico, vai atrás dos valores, de desenvolve-los, bom demais!</em></p>
                </aside>
                <br>
            </section>
        </div>                
    </main>
    <nav class="links">
        <a class="media-links" target="_blank" href="https://github.com/MatheuzaoCarvalho"><strong>GitHub</strong></a>
    </nav>
               <footer id="rodape">
                   <p>Conteúdo compilado por Matheuzão Carvalho, 2020</p>
               </footer>
    </body>
</html>
